<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#566573"
    tools:context="edu.purdue.srandhaw.foodie.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9f0101"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etsearchbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#000000"
                android:hint="Enter food item"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />


            <ImageButton
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/buttonsearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:background="@android:drawable/ic_input_add" />

        </LinearLayout>

        <ListView
            android:id="@+id/listfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/btgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.02"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:text="Go"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

    </LinearLayout>

</LinearLayout>
